body {
  font-family: "Poppins", sans-serif;
  color: #1a1a1a;
  line-height: 1.6;
}
h1{
  font-size: 40px !important;
  font-weight: 800;
  font-family: "M PLUS Rounded 1c", sans-serif;
}
.caja{ 
  position: relative;
  display: inline-block;
}
.resp_img{
  height: 100%;
  width: 100%;
  background-size: cover;
  text-align: center;
  filter: brightness(50%);
}
.cont{
width: 60%;
position: absolute;
top: 50%;
left: 50%;
transform: translateX(-50%) translateY(-50%);
color: #fff;
border: 3px solid #fff;
padding: 20px 10px;
text-align: center;
}
.cont h1 {
font-size: 40px !important;
font-weight: 800;
font-family: "M PLUS Rounded 1c", sans-serif;
}
@media (min-width: 280px) and (max-width: 480px) {
.cont{
width: 90%;
}
.cont h1{
font-size: 20px !important;
font-weight: 700;
}
}
.nameperfil{
color: #2F1C6A!important;
}
em{
font-size: 30px;
}
.logoYoutube{
display: block;
margin: 0 auto;
width: 120px;
}
.logoYoutube:hover{
cursor: pointer;
animation-name: efectoHover;
animation-duration: 0.5s;
}
@keyframes efectoHover {
50%  {
transform: scale(1.05);
}
}
#perfil{
padding: 20px;
border-radius: 50%;
width: 150px;
height: 150px;
}
#recuerdo{
background-color:#eeeeee50;
border-radius: 10px;
padding: 10px 20px;
}
#canalYoutube{
background-color:#FAFBFF;
box-shadow: 0px 0px 7px 3px rgb(0 0 0 / 15%);
border-radius: 10px;
padding: 10px 20px;
}


/***Precarga */
.cargando {
	position: fixed;
	top: 0;
	bottom: 0;
	width: 100%;
	background-color: #f9f9f9;
	z-index: 999999;
  }
  .cargando .loader-inner {
	position: absolute;
	border: 2px solid #f12020;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	left: calc(50% - 20px);
	top: calc(50% - 20px);
	border-right: 0;
	border-top-color: transparent;
	-webkit-animation: loader-inner 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite;
	animation: loader-inner 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite;
  }
  
  @-webkit-keyframes loader-outter {
	0% {
	  -webkit-transform: rotate(0deg);
	  transform: rotate(0deg);
	}
	100% {
	  -webkit-transform: rotate(360deg);
	  transform: rotate(360deg);
	}
  }
  @keyframes loader-outter {
	0% {
	  -webkit-transform: rotate(0deg);
	  transform: rotate(0deg);
	}
	100% {
	  -webkit-transform: rotate(360deg);
	  transform: rotate(360deg);
	}
  }
  @-webkit-keyframes loader-inner {
	0% {
	  -webkit-transform: rotate(0deg);
	  transform: rotate(0deg);
	}
	100% {
	  -webkit-transform: rotate(-360deg);
	  transform: rotate(-360deg);
	}
  }
  @keyframes loader-inner {
	0% {
	  -webkit-transform: rotate(0deg);
	  transform: rotate(0deg);
	}
	100% {
	  -webkit-transform: rotate(-360deg);
	  transform: rotate(-360deg);
	}
  }
  /****/

  /*pa cambiar el style del scroll*/
::-webkit-scrollbar {
    width: 8px;
    height: 2px;
}

::-webkit-scrollbar-thumb {
    border:1px solid #666666;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    background: #666666;
    /*background: rgba(0,0,0,.1);*/
}

::-webkit-scrollbar-thumb:hover {
    background: grey;
}

/**********************************/