{
  "name": "My First App",
  "short_name": "Web Developer",
  "description": "Hola soy Urian - Viera ingeniero de Sistemas, me apasiona un mundo el desarrollo de aplicaciones web y la programaci\u00f3n",
  "theme_color": "#abd1f2",
  "background_color": "#2196f3",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "./",
  "start_url": "index.html",
  "lang": "es-CO",
  "icons": [
    {
      "src": "./pwa/images/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./pwa/images/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./pwa/images/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./pwa/images/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./pwa/images/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "./pwa/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./pwa/images/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./pwa/images/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./pwa/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}